.set-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.popular-room {
    padding: 195px 0 150px 0;
}

.popular-room .col-lg-6 {
    position: relative;
}

.popular-room .btn-slider {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    z-index: 2;
    right: -10px;
    font-size: 20px;
}

.popular-room .btn-slider.button-prev {
    left: -10px;
    right: unset;
}

.popular-room .btn-slider * {
    background-color: var(--blue);
    color: #fff;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    cursor: pointer;
}

.popular-room .btn-slider * .icon {
    width: 60%;
    height: 60%;
}

.news-latter-section {
    background-color: var(--blue-main);
    text-align: center;
    padding: 30px 0;
}

.news-latter-section .icon-news-latter {
    font-size: 40px;
    color: #fff;
    margin: 10px 0;
}

.news-latter-section h4 {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 40px;
}

.news-latter-section form {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.news-latter-section form input {
    width: 385px;
    height: 51px;
    border: none;
    display: block;
    padding: 18px 10px 18px 20px;
    font-size: 14px;
    color: #aaa;
    font-weight: 300;
    border-radius: 4px;
}

.news-latter-section form .btn {
    font-size: 15px;
    display: block;
    border: none;
    background: var(--blue);
    color: #fff;
    cursor: pointer;
}

.services-section {
    padding: 65px 0 55px 0;
}

.services-section h2 {
    color: var(--blue);
    font-size: 36px;
    font-weight: 500;
    line-height: 48px;
}

.services-section .title {
    color: #ccc;
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    margin-bottom: 12px;
}

.services-section .text {
    color: #9e9c9c;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    margin: 0;
}

.services-section .options {
    padding: 20px 0;
}

.services-section .options ul {
    margin: 0;
    padding: 0;
}

.services-section .options ul li {
    font-size: 16px;
    display: flex;
    margin-bottom: 15px;

}

.services-section .options ul li span {
    color: var(--blue-main);
    margin-right: 15px;
}

.swal2-modal {
    font-size: 12px !important;
    padding: 12px !important;
}

.swal2-modal .swal2-icon {
    border: 1px solid;
    margin: auto;
}

@media screen and (max-width : 590px) {
    .popular-room .btn-slider {
        right: 10px;
    }

    .popular-room .btn-slider.button-prev {
        left: 10px;
    }

    .news-latter-section form {
        flex-wrap: wrap;
    }

    .news-latter-section form input {
        margin-bottom: 10px;
        width: 100%;
    }
}